#spring DATA JPA
spring.datasource.url=jdbc:postgresql://dpg-d3dbc0mmcj7s73edtelg-a:5432/go_bici_db
spring.datasource.username=alejandro
spring.datasource.password=C9UqJ6hjj9wd0Dja38mPY9B1NjCHDy82

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#langchain4j
langchain4j.open-ai.chat-model.api-key=demo


