spring.profiles.active=dev

spring.application.name=go-biciman
server.servlet.context-path=/go-biciman/api


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/go-biciman_db

#langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


